<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.00995025 rgba(84, 46, 11, 255), stop:1 rgba(235, 134, 33, 255));</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="homeButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 121, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>HOME</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="myTeamButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 121, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>MY TEAM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="standingsButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 121, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>STANDINGS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="scheduleButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 121, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>SCHEDULE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="transferMarketButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 121, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>TRANSFER MARKET</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="homeButton_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(239, 10, 10);
font: 25 11pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>NEXT GAME</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="homePage">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>130</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>page home</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="myTeamPage">
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
     <widget class="QWidget" name="standingsPage">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>standings</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="schedulePage">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>schedule</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="transferMarketPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QListWidget" name="transfer_list_widget">
         <property name="styleSheet">
          <string notr="true">background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(243, 243, 243, 255), stop:1 rgba(188, 188, 188, 255))</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="buy_button">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(195, 231, 119)</string>
         </property>
         <property name="text">
          <string>BUY PLAYER</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
