<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eurolague Basketball Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(&quot;wallpaper.jpg&quot;);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(211, 215, 207);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QPushButton" name="myTeamButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 153, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>MY TEAM</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="leagueButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 153, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>SCHEDULE</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="tacticsButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 153, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>TACTICS</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="marketplaceButton">
         <property name="font">
          <font>
           <family>Ubuntu</family>
           <pointsize>11</pointsize>
           <weight>3</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 153, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>TRANSFER MARKET</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="homeButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 153, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>HOME</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="standingsButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 153, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>STANDINGS</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="homePage"/>
         <widget class="QWidget" name="myTeamPage"/>
         <widget class="QWidget" name="standingsPage"/>
         <widget class="QWidget" name="schedulePage"/>
         <widget class="QWidget" name="tacticsPage"/>
         <widget class="QWidget" name="marketplacePage"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>744</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
