0::Nate, Walters::15/5/1991::USA::Guard::1.93::15::15::12::14::16::14::14::
2::Deon, Thompson::16/9/1988::USA::Center::1988::15::16::8::10::7::16::15::
6::Nemanja, Dangubic::13/4/1993::Serbia::Forward::2.04::15::12::10::8::12::18::18::
9::Luka, Mitrovic::21/3/1993::Serbia::Forward::2.04::14::15::8::10::8::15::14::
10::Branko, Lazic::12/1/1989::Serbia::Guard::1.94::15::14::12::6::7::16::18::
13::Ognjen, Dobric::27/10/1994::Serbia::Forward::2.00::15::15::12::8::8::15::16::
15::Marko, Simonovic::30/5/1986::Serbia::Forward::2.03::15::15::19::8::10::16::14::
22::Charles, Jenkins::28/2/1989::USA::Guard::1.91::18::17::17::12::16::15::18::
23::Marko, Guduric::8/3/1995::Serbia::Guard::1.96::17::15::16::14::14::14::12::
24::Stefan, Jovic::3/11/1990::Serbia::Guard::1.98::15::15::12::18::16::16::16::
32::Ognjen, Kuzmic::16/5/1990::Serbia::Center::2.14::17::18::6::7::6::19::19::
51::Milko, Bjelica::4/6/1984::Montenegro::Forward::2.07::17::15::10::6::8::16::14::
