1::Nando, DeColo::23/6/1987::France::Guard::1.96::20::19::17::17::18::16::14::
4::Milos, Teododic::19/3/1987::Serbia::Guard::1.95::19::19::18::20::17::15::14::
5::James, Augustine::27/2/1984::USA::Forward::2.08::14::17::10::7::6::17::14::
7::Vitaly, Fridzon::14/10/1985::Russia::Guard::1.95::18::18::15::11::10::14::14::
9::Aaron, Jackson::6/5/1986::USA::Guard::1.90::16::16::14::14::14::15::15::
11:Semen, Antonov::18/7/1989::Russia::Forward::2.02::15::15::14::7::7::15::15::
19::Joel, Freeland::7/2/1987::UK::Center::2.10::15::15::8::8::8::12::12::
20::Andrey, Vorontsevich::17/7/1987::Russia::Forward::2.07::17::16::17::10::10::16::15::
22::Cory, Higgins::14/6/1989::USA::Guard::1.96::18::16::16::11::15::15::17::
31::Victor, Khryapa::3/8/1982::Russia::Forward::2.03::16::15::10::8::7::14::13::
41::Nikita, Kurbanov::5/10/1986::Russia::Forward::2.02::17::16::13::7::9::18::19::
42::Kyle, Hines::2/11/1986::USA::Center::1.98::14::18::5::9::7::20::20::
