1::Jamel, Mclean::18/4/1988::USA::Forward::2.03::16::16::8::6::8::17::16::
7::Ricky, Hickman::1/9/1985::USA::Guard::1.89::16::16::16::14::12::14::14::
9::Mantas, Kalnietis::6/9/1986::Lithuania::Guard::1.95::15::14::13::15::14::15::12::
11::Miroslav, Raduljica::5/1/1988::Serbia::Center::2.13::16::18::6::8::8::18::14::
12::Zoran, Dragic::22/6/1989::Slovenia::Guard::1.96::17::16::14::10::12::15::14::
13::Milan, Macvan::16/11/1989::Serbia::Center::2.06::17::18::12::10::8::15::15::
14::Davide, Pascolo::14/12/1990::Italy::Forward::2.03::16::14::14::8::8::14::14::
20::Andrea, Cincarini::21/6/1986::Italy::Guard::1.90::15::15::13::14::14::12::14::
21::Rakim, Sanders::8/7/1989::USA::Forward::1.93::16::16::14::8::14::16::14::
23::Awudu, Abass::27/1/1993::Italy::Guard::2.00::15::15::14::8::12::15::13::
30::Bruno, Cerella::30/7/1986::Italy::Guard::1.94::15::15::12::8::10::15::16::
43::Krunoslav, Simon::24/6/1985::Croatia::Forward::1.97::18::16::15::14::10::15::14::
