0::Andrew, Goudelock::12/7/1988::United States of America::Guard::1.91::19::16::19::14::20::15:14::
3::Victor, Rudd::18/3/1991::United States of America::Forward::2.05::16::15::8::8::12::18::18::
4::D.J., Seeley::28/11/1989::United States of America::Guard::1.93::18::16::16::14::16::15::14::
5::Diamon, Simpson::8/9/1987::United States of America::Forward::2.03::15::16::12::8::12::17::16::
6::Devin, Smith::12/4/1983::United States of America::Forward::1.98::18::18:16::12::16::15::13::
9::Gal, Mekel::4/3/1988::Israel::Guard::1.92::16::16::10::16::15::15::16::
10::Guy, Pnini::4/9/1983::Israel::Forward::2.01::16::14::12::16::15::15::13::
12::Yogev, Ohayon::24/4/1987::Israel::Guard::1.89::15::14::14::16::15::15::13::
15::Sylven, Landesberg::10/4/1990::Israel::Guard::1.98::16::15::18::10::14::15:12::
23::Joe, Alexander::26/12/1986::Israel::Forward::2.03::15::15::15::8::10::17::14::
24::Colton, Iverson::29/6/1989::United States of America::Center::2.13::15::17::6::8::6::17::16::
30::Quincy, Miller::18/11/1992::United States of America::Forward::2.06::17::17::16::10::16::17::14::
