3::Anthony, Randolph::15/7/1989::USA::Forward::2.11::18::18::16::10::16::18::16::
4::Dontaye, Draper::10/8/1984::USA::Guard::1.81::15::14::14::14::16::15::16::
5::Rudy, Ferndandez::4/4/1985::Spain::Forward::1.96::18::18::18::16::17::14::13::
7::Luka, Doncic::28/2/1999::Slovenia::Guard::2.01::17::15::16::14::15::16::14::
8::Jonas, Maciulis::10/2/1985::Lithuania::Forward::1.98::17::14::17::8::12::17::14::
9::Felipe, Reyes::16/3/1980::Spain::Forward::2.04::16::18::12::13::8::17::17::
14::Gustavo, Ayon::1/4/1985::Mexico::Center::2.07::18::18::7::12::8::18::16::
20::Jaycee, Carroll::16/4/1983::USA::Guard::1.88::19::17::20::10::14::15::14::
21::Othello, Hunter::28/5/1986::USA::Center::2.03::14::16::6::6::8::18::17::
23::Sergio Llull::15/11/1987::Spain::Guard::1.90::19::19::19::16::17::15::15::
33::Trey, Thompkins::29/5/1990::USA::Forward::2.08::15::15::15::7::10::18::16::
44::Jeffery, Taylor::23/5/1989::Sweden::Forward::2.01::15::14::8::6::12::17::19::
