3::Kevin, Pangos::26/1/1993::Slovenia::Guard::1.88::16::15::14::10::12::15::14::
4::Lukas, Lekavicius::30/3/1994::Lithuania::Guard::1.80::16::15::14::8::12::15::14::
6::Paulius, Valinskas::9/12/1995::Lithuania::Guard::1.91::15::14::14::8::12::14::14::
9::Leo, Westermann::24/7/1992::France::Guard::1.97::18::16::14::16::14::14::13::
10::Renaldas, Seibutis::23/7/1985::Lithuania::Guard::1.96::15::15::14::8::8::15::15::
12::Brock, Motum::16/10/1990::Australia::Forward::2.08::15::15::15::6::10::16::15::
13::Paulius, Jankunas::29/4/1984::Lithuania::Forward::2.05::18::17::14::8::9::16::15::
15::Robertas, Javtokas::20/3/1980::Lithuania::Center::2.11::18::18::12::8::10::17::16::
21::Arturas, Milaknis::16/6/1986::Lithuania::Guard::1.95::17::15::18::6::10::15::14::
23::Augusto, Lima::17/9/1991::Spain::Center::2.08::16::17::10::8::8::17::16::
44::Antanas, Kavaliauskas::19/91984::Lithuania::Center::2.08::16::16::8::7::8::18::17::
92::Edgaras, Ulanovas::7/1/1992::Lithuania::Forward::1.98::16::16::12::7::8::16::16::
