1::Deshaun, Thomas::29/8/1991::United States of America::Forward::2.01::16::17::14::10::14::18::14::
2::Tyler, Honneycut::15/7/1990::United States of America::Forward::2.03::13::14::10::8::8::20::20::
3::Ogulcan, Baykan::7/1/1996::Turkey::Guard::1.96::15::14::12::12::10::15::14::
4::Dogus, Balbay::21/1/1989::Turkey::Guard::1.85::15::15::14::10::12::14::14::
5::Derick, Brown::8/9/1987::United States of America::Forward::2.03::15::17::10::10::14::20::16::
6::Cedi, Osman::8/4/1995::Turkey::Forward::2.04::15::16::14::12::12::16::14::
15::Jason, Granger::15/9/1989::Uruguay::Guard::1.89::15::14:15::13::12::18::16::
31::Thomas, Huertel::10/4/1989::France::Guard::1.89::17::15::14::19::15::15::13::
32::Maxim, Mutaf::9/1/1991::Turkey::Guard::1.93::15::15::14::12::12::14::12::
33::Brandon, Paul::30/4/1991::United States of America::Guard::1.93::16::16::18::8::14::17::16::
42::Bryant, Dunston::28/5/1986::United States of America::Center::2.03::12::18::5::7::8::20::20::
52::Alex, Kirk::14/11/1991::United States of America::Center::2.11::16::16::8::7::8::16::14::
