<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(&quot;wallpaper1.jpg&quot;);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="logIn">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="nameLabel">
          <property name="styleSheet">
           <string notr="true">color:rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="nameEdit">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="surnameLabel">
          <property name="styleSheet">
           <string notr="true">color:rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Surname</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="surnameEdit">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="nationlityLabel">
          <property name="styleSheet">
           <string notr="true">color:rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Nationality</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="nationalityBox">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <item>
           <property name="text">
            <string>Serbia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Croatia</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="teamLabel">
          <property name="styleSheet">
           <string notr="true">color:rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Team</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="teamBox">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <item>
           <property name="text">
            <string>Anadolu Efes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Crvena Zvezda</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CSKA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EA7 Emporio Armani</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maccabi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Panathinaikos</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Real Madrid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zalgiris</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="startButton">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(138, 226, 52)</string>
          </property>
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gamePlay">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QPushButton" name="homeButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(140, 60, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="myTeamButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(140, 60, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>MY TEAM</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="standingsButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(140, 60, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>STANDINGS</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="scheduleButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(140, 60, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>SCHEDULE</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="transferMarketButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(140, 60, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>TRANSFER MARKET</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="nextGameButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(178, 0, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>NEXT GAME</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(140, 60, 0);
font: 25 11pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>TACTICS</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QStackedWidget" name="gamePlayStackedWidget">
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="currentIndex">
              <number>3</number>
             </property>
             <widget class="QWidget" name="homePage">
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>80</y>
                 <width>171</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="text">
                <string>HOME PAGE</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="myTeamPage">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>MY TEAM PAGE</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QListWidget" name="myTeamList">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="sellPlayerButton">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(52, 101, 164)</string>
                 </property>
                 <property name="text">
                  <string>SELL PLAYER</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="standingsPage">
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>146</x>
                 <y>30</y>
                 <width>141</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>STANDINGS</string>
               </property>
              </widget>
              <widget class="QListWidget" name="standingsListWidget">
               <property name="geometry">
                <rect>
                 <x>55</x>
                 <y>81</y>
                 <width>431</width>
                 <height>261</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="schedulePage">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="2" column="0">
                <widget class="QPushButton" name="previousRoundButton">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>PREVIOUS</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>schedule</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="nextRoundButton">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>NEXT</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QStackedWidget" name="stackedWidget_2">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <widget class="QWidget" name="page">
                  <widget class="QLabel" name="label_11">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>70</y>
                     <width>131</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>GAME 1</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_12">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>120</y>
                     <width>131</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>GAME 1</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_13">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>170</y>
                     <width>131</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>GAME 1</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_14">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>220</y>
                     <width>131</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>GAME 1</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_15">
                   <property name="geometry">
                    <rect>
                     <x>180</x>
                     <y>70</y>
                     <width>261</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>home - visitor</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_16">
                   <property name="geometry">
                    <rect>
                     <x>180</x>
                     <y>120</y>
                     <width>261</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>home - visitor</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_17">
                   <property name="geometry">
                    <rect>
                     <x>180</x>
                     <y>170</y>
                     <width>261</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>home - visitor</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_18">
                   <property name="geometry">
                    <rect>
                     <x>180</x>
                     <y>220</y>
                     <width>261</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>home - visitor</string>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="page_2"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="transferMarketPage">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="1" column="0">
                <widget class="QListWidget" name="transferMarketListWidget">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>TRANSFER MARKET</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="buyButton">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(52, 101, 164);</string>
                 </property>
                 <property name="text">
                  <string>BUY</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tacticsPage">
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="styleSheet">
                  <string notr="true">color:white;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;ATTACK&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="runAndGunButton">
                    <property name="styleSheet">
                     <string notr="true">color:white;</string>
                    </property>
                    <property name="text">
                     <string>RUN AND GUN</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="positionAttackButton">
                    <property name="styleSheet">
                     <string notr="true">color:white;</string>
                    </property>
                    <property name="text">
                     <string>POSITION</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="styleSheet">
                  <string notr="true">color:white;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;DEFENCE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="manToManButton">
                    <property name="styleSheet">
                     <string notr="true">color:white;</string>
                    </property>
                    <property name="text">
                     <string>MAN TO MAN</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="zoneButton">
                    <property name="styleSheet">
                     <string notr="true">color:white;</string>
                    </property>
                    <property name="text">
                     <string>ZONE</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="nextGamePage">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="1" colspan="2">
                <widget class="QLabel" name="roundLabel">
                 <property name="styleSheet">
                  <string notr="true">font: 57 20pt &quot;Ubuntu&quot;;

background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>ROUND</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>HOME</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_21">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>AWAY</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>GAME 1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QLabel" name="firstResultLabel">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>GAME 1 RESULT</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>GAME 2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QLabel" name="secondResultLabel">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>GAME 1 RESULT</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>GAME 3</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QLabel" name="thirdResultLabel">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>GAME 1 RESULT</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>GAME 4</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QLabel" name="fourthResultLabel">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(239, 173, 124)</string>
                 </property>
                 <property name="text">
                  <string>GAME 1 RESULT</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
