0::Chris, Singleton::21/11/1989::United States of America::Center::2.06::14::15::12::8::12::18::16::
2::Demetric, Nichols::4/9/1984::United States of America::Forward::2.03::14::14::10::6::10::16::14::
3::K.C., Rivers::1/3/1987::United States of America::Forward::1.96::18::18::19::12::14::14::14::
5::Mike, James::18/8/1990::United States of America::Guard::1.85::18::18::16::16::16::15::15::
9::Antonis, Fotsis::2/4/1981::Greece::Forward::2.09::16::18::12::8::8::14::15::
11::Nikos, Pappas::11/7/1990::Greece::Guard::1.95::18::16::18::8::12::15::13::
12::James, Feldeine::26/6/1988::United States of America::Guard::1.93::16::15::15::12::14::15::16::
14::James, Gist::26/10/1986::United States of America::Forward::2.07::15::16::9::7::10::20::19::
15::Vasilis, Charalampopoulos::6/1/1997::Greece::Forward::2.02::14::14::6::6::8::16:14::
21::Kenny, Gabriel::3/7/1989::United States of America::Forward::2.03::15::15::12::6::10::19::16::
29::Ioannis, Bourousis::17/11/1983::Greece::Center::2.15::16::18::16::14::8::16::14::
33::Nick, Calathes::7/2/1989::Greece::Guard::1.98::16::15::8::18::16::15::15::
